---
title: Free R Learning resources
author: Cornelius Hennch
date: '2022-01-26'
slug: free-r-learning-resources
categories: []
tags:
  - R
  - data science
  - learning
subtitle: 'Free online books to learn R for reproducible data analysis.'
summary: 'A short overview of my favourite resources to learn the R programming language for reproducible and tidy research data analysis.'
authors: 
  - admin
lastmod: '2022-01-26T10:18:03+01:00'
featured: no
image:
  caption: ''
  focal_point: 'Center'
  preview_only: no
projects: []
---

## Basics

### 1. [R for Data Science (R4DS)](https://r4ds.had.co.nz) <br>
Die absolute Bibel und beste Einführung in das „Tidyverse“, eine ganz besondere Art mit Daten umzugehen und zu programmieren, die durch ihre Einfachheit und Klarheit sehr mächtig ist. Ich schreibe eigentlich kein einziges Skript ohne die Kernpackages des Tidyverse zu benutzen. Das Buch ist klar und sehr gut lesbar geschrieben und enthält sehr viele Beispiele und Übungen, mit denen man gut rumspielen kann.

### 2. [An Introduction to R](https://intro2r.com/index.html) <br>
Auch ein ganz guter Einstieg, etwas anders ausgerichtet als R4DS. 

### 3. [R for Health Data Science](https://argoshare.is.ed.ac.uk/healthyr_book/) <br>
Sehr gutes aktuelles E-Book spezifisch zu Fragestellung aus Health Data Science. Perfekte Ergänzung bzw. Fortsetzung zu R4DS. Die Autor*innen haben ein eigenes Package (finalfit.org) entwickelt, dass die Philosophie des Tidyverse aufgreift und auf statistische Methoden für die Analyse von Gesundheitsdaten anwendet. Die Funktionen aus dem Package sind das super für klinischen Analysen.

### 4. [The tidyverse style guide](https://style.tidyverse.org) <br>
Der richtige Style ist alles. Ich kann nur empfehlen, sich von Anfang an einen konsistenten Style anzugewöhnen, auch dazu hat [https://hadley.nz](Hadley Wickham) eigentlich alles schon abschließend gesagt und in diesem sehr kurzen E-Book niedergeschrieben. 


## Advanced/more specific subjects

### 1. [ggplot2](https://ggplot2-book.org/index.html) <br>
Alles über Visualisierung in R.

### 2. [Happy Git with R](https://happygitwithr.com) <br>
Alles über Git bzw. Github + R (Versionskontrolle, macht das so früh wie möglich, es lohnt sich!)

### 3. [Rmarkdown The Definitive Guide](https://bookdown.org/yihui/rmarkdown/) <br>
Alles über Rmarkdown, einem sehr praktischen Output Format für Analysen/Reports etc. Geschrieben von den Hauptentwicklern von Rmarkdown.

### 4. [What They Forgot to Teach You About R](https://rstats.wtf/index.html) <br>
Ganz witziges Buch zu fortgeschrittenen Themen, geht vor allem um bessere Workflows und robusterem Programmieren. 

### 5. [Efficient R Programming](https://csgillespie.github.io/efficientR/) <br>
Das ist wirklich schon etwas fortgeschritten, da gehts darum insgesamt effizienteren Code zu schreiben. Finde ich gerade sehr spannend und man kommt irgendwann an den Punkt wo das wichtig wird, gerade wenn man mit großen Datensätzen arbeitet.
