---
title: Free R Learning resources
author: Cornelius Hennch
date: '2022-01-26'
slug: free-r-learning-resources
categories: []
tags:
  - R
  - data science
  - learning
subtitle: 'Free online books to learn R for reproducible data analysis.'
summary: 'A short overview of my favourite resources to learn the R programming language for reproducible and tidy research data analysis.'
authors: 
  - admin
lastmod: '2022-01-26T10:18:03+01:00'
featured: no
image:
  caption: ''
  focal_point: 'Center'
  preview_only: no
projects: []
---

## Basics

### 1. [R for Data Science (R4DS)](https://r4ds.had.co.nz) <br>

### 2. [An Introduction to R](https://intro2r.com/index.html) <br>

### 3. [R for Health Data Science](https://argoshare.is.ed.ac.uk/healthyr_book/) <br>

### 4. [The tidyverse style guide](https://style.tidyverse.org) <br>


## Advanced/more specific subjects

### 1. [ggplot2](https://ggplot2-book.org/index.html) <br>

### 2. [Happy Git with R](https://happygitwithr.com) <br>

### 3. [Rmarkdown The Definitive Guide](https://bookdown.org/yihui/rmarkdown/) <br>

### 4. [What They Forgot to Teach You About R](https://rstats.wtf/index.html) <br>

### 5. [Efficient R Programming](https://csgillespie.github.io/efficientR/) <br>

